ember-config {
    host = localhost
    port = 4041
}

postgres-config {
    driver = "org.postgresql.Driver"
    url = ${?POSTGRES_URL}
    n-threads = 32
    user = ${?POSTGRES_CONFIG_USER}
    pass = ${?POSTGRES_CONFIG_PASS}
}
