ember-config {
    host = 0.0.0.0
    port = 4041
}

postgres-config {
    driver = "org.postgresql.Driver"
    url = ${?POSTGRES_URL}
    n-threads = 32
    user = ${?POSTGRES_CONFIG_USER}
    password = ${?POSTGRES_CONFIG_PASS}
}
