version = "3.7.10"
runner.dialect = scala3
align.preset = some
align.stripMargin = true
assumeStandardLibraryStripMargin = true
maxColumn = 120
newlines.topLevelStatementBlankLines = [
  { maxNest = 0, blanks { before = 1, after = 2, beforeEndMarker = 0 } }
  { regex = "^import" }
]
rewrite.scala3.removeOptionalBraces = yes
